OPENAI_API_KEY = ""
GROQ_API_KEY = ""
GOOGLE_API_KEY = ""
GPLACEs_API_KEY = ""
FOURSQUARE_API_KEY = ""
TAVILY_API_KEY = "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"
OPENWEATHERMAP_API_KEY = ""
EXHANGE_RATE_API_KEY = ""
LANGCHAIN_API_KEY = ""



